PRODUCTS=https://docs.google.com/spreadsheets/d/e/2PACX-1vROqt3G7oNAF9bwmA8Bl8464qfDS8B4GqAPRIVwmBYT9bghMbcRJv3H0Uv8Ko82jo-fW-5HOSLhOkqm/pub?gid=0&single=true&output=csv
FIELDS=https://docs.google.com/spreadsheets/d/e/2PACX-1vROqt3G7oNAF9bwmA8Bl8464qfDS8B4GqAPRIVwmBYT9bghMbcRJv3H0Uv8Ko82jo-fW-5HOSLhOkqm/pub?gid=1947094682&single=true&output=csv
STORE=https://docs.google.com/spreadsheets/d/e/2PACX-1vROqt3G7oNAF9bwmA8Bl8464qfDS8B4GqAPRIVwmBYT9bghMbcRJv3H0Uv8Ko82jo-fW-5HOSLhOkqm/pub?gid=988571459&single=true&output=csv
SECRET=10
COLOR=teal
